\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{R control}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Data import/export}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data creation}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data characterization}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data exploration}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Data manipulation}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Boolean}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Condition and loops}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Simple plotting}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Statistical tests and regression}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Appendix}{2}{section*.12}}
